<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5cfbe8cdc0b479bb3e6bc5ff6b1eabe" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="practicamadModel.BankCard" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Comment" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Garage" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Order" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.OrderLine" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.SpecificProperty" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.Tag" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practicamadModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="practicamadModel.FK__BankCard__userId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Order__cardId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Category__parent__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Product__categor__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Comment__product__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Comment__userId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__User__garageId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__Order__userId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__OrderLine__order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__OrderLine__produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.FK__SpecificP__produ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="practicamadModel.CommentTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>